@green: red;
@blue: rgb(17, 0, 255);
@h1_size: 32pt;
@border: 3px double rgb(240, 5, 181);
@nav: navigation; // помещение Селекторов в переменную

@color1: powderblue;

@color2: pink;

@color3: rgb(157, 248, 195);

@color4: white;
@color4_1: rgba(255, 255, 255, 0.5);
@color5: #aaaaaa;
@color5_1: #aaaaaa96;


// :root {
//     /*добавление переменных для будущего градиента*/
//     --color1: rgb(152, 226, 229);
//     --color2: rgb(49, 174, 205);
// }

/* https://www.colorzilla.com/gradient-editor/ */
/* https://ru.pngtree.com/so/pattern */

// с помощью ключевых слов to top, to right, to bottom, to left, которые соответствуют углу градиента, равному 0deg, 90deg, 180deg и 270deg соответственно.


h1 { 
    height: 200px;

    // линейный градиент
    // background: linear-gradient(45deg, @color1, @color2);
    // background: linear-gradient(to top left, @color1, @color2);
    // background: linear-gradient(to top, @color1 20%, @color2 50%, @color3 80%);

    // Для чёткого распределения цветных полос каждый последующий цвет нужно начинать с точки остановки предыдущего цвета:

    // background: linear-gradient(to right, @color1 20%, @color2 20%, @color3 80%, @color1 80%);

    // радиальный градиент
    // background: radial-gradient(@color1, @color2);

    // Форма градиента определяется ключевыми словами circle или ellipse. Если форма не задана, по умолчанию радиальный градиент принимает форму эллипса.
    // background: radial-gradient(at top, @color1, @color2);
    // background: radial-gradient(40% 50%, @color1, @color2);
    // background: radial-gradient(circle farthest-corner at 100px 50px, @color1, @color2);

    // кросбраузерный градиент
    
    background: @color1;
    background: -moz-linear-gradient(left,  @color1 0%,  @color2 100%);  //мозила
    background: -webkit-linear-gradient(left,  @color1 0%,  @color2 100%); //сафари
    background: linear-gradient(to right,  @color1 0%,  @color2 100%); //стандартный синтаксис
    background: -o-radial-gradient(@color1, @color2); //опера
}

// вложенные блоки 

.wrap {
    height: 200px;
    padding: 50px 0;
    background: #cccccc;
    .button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto; 
        background: radial-gradient(farthest-side ellipse at top left, @color4, @color5);
        box-shadow: 5px 10px 20px @color5_1, -5px -10px 20px @color4_1;
        }
    }

.hyperlink{
    display: flex;
    gap: 50px;

    a{
        text-decoration: none;
        color: rgb(0, 0, 0);

        &:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(251, 4, 140);
        }
    }
}
    
h1{
    color: @green;
    font-size: @h1_size;
    border: @border;
    span{
        text-decoration: underline;
        font-style: italic;
        color: @blue;
    }
}


.@{nav}{
    height: 500px;
}
// #@{nav}{
//     width: 300px;
// }



// примиси
.link {
    display: flex;
    flex-direction: column;
    gap: 20px;
    #navigation;

        a{
            text-decoration: none;
            color: black;
        }
}

#navigation{
    background-color: palevioletred;
}

.hyper{
    // .link();
    // .link;
    // &:extend(.link);
    // color: blue;

    .link;
    // #navigation;
}

